<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            cursor: pointer;
        }
        h1 {
            font-size: 3rem;
            padding: 30px 60px;
            background-color: #333;
            color:#ccc;
            border:0;
            border-radius: 15px;
        }
        h1:hover {
            background-color: chartreuse;
            color:#333;
        }
    </style>
</head>
<body>
    <h1>SITE</h1>
</body>
</html>